# MoneyManagement

./: build.gradle
android/support/v4/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/mab/moneymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mab/moneymanagement/notification/: FirebaseCloudMessagingService.java  FirebaseDeviceToken.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/mab/moneymanagement/util/: CustomTextView.java  MyTypeFace.java  URL.java  helperChache.java
app/src/main/java/mab/moneymanagement/view/: SplashActivity.java
app/src/main/java/mab/moneymanagement/view/Volley/: MysingleTon.java
app/src/main/java/mab/moneymanagement/view/activity/: AccountActivity.java  AllItemCategory.java  AllItemChooseDate.java  CalenderActivity.java  CashActivity.java  Category.java  CategoryDetailActivity.java  ChartActivity.java  ChooseActivity.java  CompleteLoginActivity.java  CreditActivity.java  DetailItemActivity.java  ExpectedActivity.java  ForgetPasswordActivity.java  LoginActivity.java  Main2Activity.java  MonthlyStatics.java  NewTransferActivity.java  PersonalAccountActivity.java  RegestrationActivity.java  SectionBageAdapter.java  SettingActivity.java  SplashActivity.java
app/src/main/java/mab/moneymanagement/view/adapter/: CategoryExpenseAdapter.java  CategoryIncomeAdapter.java  CustomSpinnerAdapter.java  ExpectedAdapter.java  MainItemAdapter.java  MonthlystaticsAdapter.java
app/src/main/java/mab/moneymanagement/view/dialog/: DialogAddItemFragment.java  DialogBudgetFragment.java  DialogCurrencyFragment.java  DialogLanguageFragment.java
app/src/main/java/mab/moneymanagement/view/fragment/: AccountFragment.java  AllItemCategoryFragment.java  AllItemChooseDateFragment.java  CalenderFragment.java  CalenderTapFragment.java  CashFragment.java  CategoryDetailFragment.java  CategoryFragment.java  ChartFragment.java  ChooseDateFragment.java  CompleteLoginfragment.java  CreditFragment.java  DailyFragment.java  DetailItem.java  DialogAddItemFragment.java  DialogLanguageFragment.java  ExpectedFragment.java  ForgetPasswordFragment.java  LoginFragment.java  MonthlyFragment.java  MonthlystaticsFragment.java  NewTransferFragment.java  PersonalAccountFragment.java  RegestrationFragment.java  SettingFragment.java  WeeklyFragment.java
app/src/main/java/mab/moneymanagement/view/interfaces/: InterfaceBudget.java  InterfaceItem.java  InterfaceSpinner.java
app/src/main/java/mab/moneymanagement/view/model/: Category.java  ExpectedData.java  Item.java  MonthStatics.java  User.java
app/src/main/java/mab/moneymanagement/view/sharedPrefrence/: SharedPreference.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: add_edit.xml  button_border.xml  chart_icon.xml  edit_text_border.xml
app/src/main/res/drawable-hdpi/: departments.xml
app/src/main/res/drawable-mdpi/: button_border_white.xml  edit_text_border_black.xml
app/src/main/res/layout/: activity_account.xml  activity_all_item_category.xml  activity_all_item_choose_date.xml  activity_calender.xml  activity_cash.xml  activity_category.xml  activity_category_detail.xml  activity_chart.xml  activity_choose.xml  activity_complete_login.xml  activity_credit.xml  activity_detail_item.xml  activity_expected.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_monthly_statics.xml  activity_new_transfer.xml  activity_personal_account.xml  activity_setting.xml  add_expense.xml  add_income.xml  add_item.xml  app_bar_main2.xml  budget.xml  content_main2.xml  create_new_password.xml  currency.xml  fragment_account.xml  fragment_all_item_category.xml  fragment_all_item_choose_date.xml  fragment_calender.xml  fragment_calender_tap.xml  fragment_cash.xml  fragment_category.xml  fragment_category_detail.xml  fragment_chart.xml  fragment_choose_date.xml  fragment_complete_loginfragment.xml  (+20 more)
app/src/main/res/menu/: activity_main2_drawer.xml  category.xml  float_menu.xml  main2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mab/moneymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
