apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mab.moneymanagement"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    maven { url "https://jitpack.io" }


}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    //----------
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'

    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

}
apply plugin: 'com.google.gms.google-services'
