<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chart_activity"

    tools:context="mab.moneymanagement.view.activity.ChartActivity">

    <include
        android:id="@+id/chart_toolbar"
        layout="@layout/tool_bar" />

</LinearLayout>
