<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"

    tools:context="mab.moneymanagement.view.fragment.LoginFragment">

    <!-- TODO: make login with email and password  -->

    <ImageView

        android:src="@drawable/finance_main_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
         android:layout_marginTop="50dp"
        />


    <LinearLayout
        android:layout_marginTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <EditText

            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/login_et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/login_hint_enter_email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/email"
            android:textColorHint="@color/colorWhite"
            />

        <EditText
            android:drawablePadding="10dp"

            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textColorHint="@color/colorWhite"
            android:drawableLeft="@drawable/password"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_text_border"
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/login_hint_enter_password"
            android:inputType="textPassword"
            android:textSize="18sp"



            />

        <Button

            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="@string/login_button_login"
            android:textColor="@android:color/white"

            />


        <TextView


            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/login_tv_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_password" />

<LinearLayout

    android:layout_margin="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView

        android:layout_marginLeft="30dp"
        android:padding="3dp"
        android:gravity="end"
        android:layout_weight=".47"
        android:textStyle="normal"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account" />

    <TextView

        android:textStyle="bold"
        android:padding="3dp"
        android:textColor="@color/colorWhite"
        android:layout_weight="1"
        android:textSize="17sp"
        android:id="@+id/login_tv_crate_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />
</LinearLayout>
    </LinearLayout>
</LinearLayout>
