<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="mab.moneymanagement.view.fragment.MonthlyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monthly_fragment_list"
        android:layout_margin="15dp"
        android:divider="@color/background"
        android:dividerHeight="10.0sp"
        android:background="@android:color/white"
        ></ListView>

</FrameLayout>
