<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="mab.moneymanagement.view.fragment.ExpectedFragment">

    <!-- TODO: we will make expected here on list  the row of list on row expected layout  -->
    <TextView

        android:textStyle="bold"
        android:id="@+id/expected_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorButton"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_margin="8dp"


        />

    <ListView
        android:layout_margin="8dp"
        android:id="@+id/expected_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
