<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mab.moneymanagement.view.fragment.ChartFragment">

    <!-- TODO: chart the percentage betwwen expense and income  -->


    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:id="@+id/bar_chart"></com.github.mikephil.charting.charts.BarChart>
</FrameLayout>
