<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mab.moneymanagement.view.fragment.CompleteLoginfragment">

    <!-- TODO: user will complete data name ,salary,start of month,currency

     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_login_et_name"
            android:hint="@string/complete_login_enter_name"
            android:padding="8dp"
            android:layout_margin="10dp"

            />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_login_et_salary"
            android:hint="@string/complete_login_salary"
            android:padding="8dp"
            android:layout_margin="10dp"

            />

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_login_et_start_month"
            android:hint="@string/complete_login_enter_start_month"
            android:padding="8dp"
            android:layout_margin="10dp"

            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_login_spinner_select_currency"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp" />


        <Button
            android:id="@+id/complete_login_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="@string/complete_login_btn_next"
            android:background="@color/colorPrimaryDark"


            />

    </LinearLayout>


</FrameLayout>
