<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="mab.moneymanagement.view.fragment.WeeklyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/weekly_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:divider="@color/colorPrimary"
        android:dividerHeight="10.0sp"></ListView>
</FrameLayout>
