<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mab.moneymanagement.view.fragment.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="@string/category_tv_expense"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <GridView
                android:id="@+id/category_expense_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="4"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:scrollbars="vertical"
                android:verticalSpacing="10dp"></GridView>

            <ImageView
                android:id="@+id/addd_expense_image"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_weight="1"
                android:background="@color/background"
                android:padding="10dp"
                android:src="@drawable/plus" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="@string/income"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <GridView
                android:id="@+id/category_income_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="4"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp"></GridView>

            <ImageView
                android:id="@+id/add_income_image"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/background"

                android:horizontalSpacing="10dp"
                android:padding="10dp"
                android:src="@drawable/plus"
                android:verticalSpacing="10dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
