<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mab.moneymanagement.view.fragment.ExpectedFragment">

    <!-- TODO: we will make expected here on list  the row of list on row expected layout  -->

    <ListView
        android:id="@+id/expected_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>
