<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mab.moneymanagement.view.fragment.PersonalAccountFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/_et_name"
        android:hint="Mohamed Ahmed"
        android:padding="8dp"
        android:layout_margin="10dp"

        />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_account_et_salary"
        android:hint="25000"
        android:padding="8dp"
        android:layout_margin="10dp"

        />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_account_et_start_month"
        android:hint="27"
        android:padding="8dp"
        android:layout_margin="10dp"

        />




    <Spinner
        android:id="@+id/personal_account_spinner_select_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

       />

    <Button
        android:id="@+id/personal_account_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="110dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="update"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

</LinearLayout>
</FrameLayout>
