<?xml version="1.0" encoding="utf-8"?>


    <!-- TODO: this row that appear in main to show user the item that buy   -->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layoutDirection="locale"-->
    <!--android:orientation="vertical">-->

<android.support.v7.widget.CardView

    android:layout_marginTop="10dp"

    app:cardBackgroundColor="@color/cpb_grey"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"


            >




        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginBottom="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:textDirection="locale"
                android:layout_weight="1"
                android:layoutDirection="locale"
                android:text="@string/name_element"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                />

            <TextView
                android:textDirection="locale"

                android:gravity="start"
                android:textStyle="normal"
                android:id="@+id/row_item_name"
                android:layout_weight="1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                />
         </LinearLayout>



        <LinearLayout
            android:layout_margin="5dp"

            android:layoutDirection="locale"
            android:layout_marginBottom="3dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textDirection="locale"

                android:textStyle="bold"
                android:layout_weight="1"
                android:text="@string/name_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                />

            <TextView
                android:id="@+id/row_item_payment"
                android:textDirection="locale"
                android:gravity="start"

                android:textStyle="normal"
                android:layout_weight="1"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"

                />


        </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"

                android:layoutDirection="locale"
                android:layout_marginBottom="3dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textDirection="locale"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />

                <TextView
                    android:gravity="start"

                    android:id="@+id/row_item_price"
                    android:textDirection="locale"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />


            </LinearLayout>
            <LinearLayout

                android:layout_margin="5dp"
                android:textDirection="locale"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textDirection="locale"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />

                <TextView
                    android:gravity="start"

                    android:id="@+id/row_item_note"
                    android:textDirection="locale"

                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />


            </LinearLayout>





            <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:id="@+id/row_item_price"-->
                <!--android:text="dkdskdsk"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@android:color/black" />-->




        <!--<TextView-->
            <!--android:text="xkldslklds"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/row_item_note"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp" />-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

<!--</LinearLayout>-->